{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "autonomoav-web-production",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-22",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "routes": [
    {
      "pattern": "autonomo-av.avalsys.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
